is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Odev03_04_02_2023
build_property.ProjectDir = C:\Users\Lenovo\OneDrive\Belgeler\GitHub\Week1\Week01_homework\Odev03_04_02_2023\Odev03_04_02_2023\
